# mybatis-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yuer/application/: Application.java  SpringApplication.java
src/main/java/com/yuer/domain/: User.java
src/main/java/com/yuer/persistence/: UserMapper.java
src/main/java/com/yuer/service/: BaseMySqlService.java  UserService.java
src/main/java/com/yuer/util/: DruidDataSourceFactory.java
src/main/resources/: application.properties  applicationContext.xml  configuration.xml  mybatis-config.xml
src/main/resources/com/yuer/persistence/: UserMapper.xml
